# ph2n_product init rc
import /init.lge.svelte.rc

# [Kinibi] lge-secureboot@lge.com
import /init.kinibi.rc

on init

# Enable LGVPN_3_4 [START]
on post-fs
    mkdir /data/misc/vpnclientd 0770 system system

service vpnclientd /system/bin/vpnclientd
    class main
    socket vpnclientd seqpacket 0600 system system
    user system
    group system net_admin inet net_raw
    disabled

on property:service.vpnclientd.enable=1
    start vpnclientd
on property:service.vpnclientd.enable=0
    stop vpnclientd
# Enable LGVPN_3_4 [END]

# LGE IMS Features - LGIMS ipsec solution [START]
service ipsecclient /system/bin/ipsecclient
    class main
    group system net_admin net_raw
    disabled

service ipsecstarter /system/bin/ipsecstarter
    class main
    user system
    group system net_admin net_raw
# LGE IMS Features - LGIMS ipsec solution [END]


#[START][SEC_USA][RSU][deokhwa.seo] Start tsdemon
service tsdaemon /system/bin/tsdaemon
    class main
    user system
    group system net_admin net_raw
#[END][SEC_USA][RSU][deokhwa.seo]
